# CoinHiveMC

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/io/github/kuohsuanlo/coinhivemc/: AddPlaceholder.java  CoinHiveMCCommand.java  CoinHiveMCListener.java  CoinHiveMCPlugin.java  CoinHiveMCRegularUpdate.java  PlayerWithdrawRequest.java
src/main/java/io/github/kuohsuanlo/coinhivemc/util/: CoinHiveMCUtil.java  CoinHivePlayerData.java  CoinHiveWebUtil.java  JSONfromURL.java
src/main/java/io/github/kuohsuanlo/request/: RequestCoinHive.java  RequestCommand.java  RequestRandomizeVillager.java  RequestSpawnEntity.java  RequestSpeedGrowth.java
src/main/resources/: plugin.yml
